<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>RandomNumber</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <center>
        <p>Сгенерированные числа:</p>
        <p id="result"> </p>
        <button type="button" onclick="generate()">Сгенерировать</button>
        <p>новую последовательность из</p>
        <p id='numCount'>1 числа</p>
        <input type="range" min="1" max="50" value="1" id="range"><br>
        от <input type="text" id='min' value="0" size="3"> до <input size="3" type="text" id='max' value="100">
    </center>

    <script src="script.js"></script>
</body>

</html>
